./fileTree/fileTree.h
./fileTree/fileTree.c
./abcd.txt
./README.md
./main.c
./Makefile
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads/master
./.git/logs/HEAD
./.git/refs/remotes/origin/HEAD
./.git/refs/heads/master
./.git/config
./.git/description
./.git/HEAD
./.git/info/exclude
./.git/packed-refs
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-rebase.sample
./sha1/package.json
./sha1/test.c
./sha1/README.rst
./sha1/sha1.c
./sha1/Makefile
./sha1/.git
./sha1/.travis.yml
./sha1/sha1.h
./simpleAdder
